<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.software.coursework.gui.AddEntityController?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="io.github.software.coursework.gui.AddEntityController"
        fx:id="root"
        styleClass="add-entity"
>
    <HBox styleClass="add-entity-row">
        <Label text="Name"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-entity-field" fx:id="name" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Label text="Telephone"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-entity-field" fx:id="telephone" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Label text="Email"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-entity-field" fx:id="email" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Label text="Address"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-entity-field" fx:id="address" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Label text="Website"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-entity-field" fx:id="website" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Label text="Type"/>
        <Region HBox.hgrow="ALWAYS"/>
        <SearchableComboBox styleClass="add-entity-field" fx:id="type" value="" onAction="#handleTypeInput">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value=""/>
                    <String fx:value="Individual"/>
                    <String fx:value="Education"/>
                    <String fx:value="Government" />
                    <String fx:value="Commercial"/>
                    <String fx:value="Non-profit"/>
                </FXCollections>
            </items>
        </SearchableComboBox>
    </HBox>
    <HBox styleClass="add-entity-row">
        <Region HBox.hgrow="ALWAYS"/>
        <Label styleClass="add-entity-message" fx:id="message"/>
        <Region styleClass="space"/>
        <Button text="Add" onAction="#handleMouseClick" fx:id="submit"/>
    </HBox>
</VBox>
