<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.software.coursework.gui.AddTransaction?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.SearchableComboBox?>
<fx:root
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        type="io.github.software.coursework.gui.AddTransaction"
        styleClass="add-transaction"
>
    <HBox styleClass="add-transaction-row">
        <Label text="Title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="titleError" textFill="red" styleClass="add-transaction-error"/>
        <TextField styleClass="add-transaction-field" fx:id="title" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Amount"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="amountError" textFill="red" styleClass="add-transaction-error"/>
        <TextField styleClass="add-transaction-field" fx:id="amount" onKeyTyped="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Transaction Party"/>
        <Region HBox.hgrow="ALWAYS"/>
        <SearchableComboBox styleClass="add-transaction-field" fx:id="entity" onAction="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Time"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="timeError" textFill="red" styleClass="add-transaction-error"/>
        <DatePicker styleClass="add-transaction-field" fx:id="time" onAction="#handlePredictorInput"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Category"/>
        <Region HBox.hgrow="ALWAYS"/>
        <SearchableComboBox styleClass="add-transaction-field" fx:id="category" onAction="#handleCategoryInput"/>
    </HBox>
    <HBox styleClass="add-transaction-row" fx:id="tagsRow">
        <Label text="Tags"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label text="Click to remove" visible="false" managed="false" fx:id="clickToRemove" styleClass="setting-tip"/>
        <SearchableComboBox styleClass="add-transaction-field" fx:id="addTags"/>
    </HBox>
    <HBox styleClass="add-transaction-row" fx:id="auxTagsRow" visible="false" managed="false">
        <Region HBox.hgrow="ALWAYS"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Note"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ToggleSwitch text="Preview" styleClass="add-transaction-note-preview" fx:id="previewSwitch"/>
        <StackPane styleClass="add-transaction-note">
            <WebView fx:id="notePreview" managed="false" visible="false"/>
            <TextArea fx:id="note" onKeyTyped="#handlePredictorInput"/>
        </StackPane>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Region HBox.hgrow="ALWAYS"/>
        <Label styleClass="add-transaction-message" fx:id="message"/>
        <Region styleClass="space"/>
        <Button text="Add" onAction="#handleMouseClick" fx:id="submit"/>
        <Region styleClass="space" managed="false" visible="false" fx:id="deleteSpace"/>
        <Button text="Delete" onAction="#handleDelete" managed="false" visible="false" fx:id="delete"/>
    </HBox>
</fx:root>
