<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.software.coursework.gui.AddTransaction?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.web.WebView?>
<fx:root
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        type="io.github.software.coursework.gui.AddTransaction"
        styleClass="add-transaction"
>
    <HBox styleClass="add-transaction-row">
        <Label text="Title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="titleError" textFill="red" styleClass="add-transaction-error"/>
        <TextField styleClass="add-transaction-field" fx:id="title"/>
    </HBox>

    <HBox styleClass="add-transaction-row">
        <Label text="Amount"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="amountError" textFill="red" styleClass="add-transaction-error"/>
        <TextField styleClass="add-transaction-field" fx:id="amount"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Entity"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ComboBox styleClass="add-transaction-field" fx:id="entity"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Time"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="timeError" textFill="red" styleClass="add-transaction-error"/>
        <DatePicker styleClass="add-transaction-field" fx:id="time"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Category"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-transaction-field" fx:id="category"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Tags"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField styleClass="add-transaction-field" fx:id="tags"/>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Label text="Note"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ToggleSwitch text="Preview" styleClass="add-transaction-note-preview" fx:id="previewSwitch"/>
        <StackPane styleClass="add-transaction-note">
            <WebView fx:id="notePreview" managed="false" visible="false"/>
            <TextArea fx:id="note"/>
        </StackPane>
    </HBox>
    <HBox styleClass="add-transaction-row">
        <Region HBox.hgrow="ALWAYS"/>
        <Label styleClass="add-transaction-message" fx:id="message"/>
        <Region styleClass="space"/>
        <Button text="Add" onAction="#handleMouseClick" fx:id="submit"/>
        <Region styleClass="space" managed="false" visible="false" fx:id="deleteSpace"/>
        <Button text="Delete" onAction="#handleDelete" managed="false" visible="false" fx:id="delete"/>
    </HBox>
</fx:root>
