<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.software.coursework.gui.MainView?>
<?import io.github.software.coursework.gui.TransactionList?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import io.github.software.coursework.gui.EntityList?>
<fx:root
        type="io.github.software.coursework.gui.MainView"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        prefHeight="600"
        prefWidth="800"
>
    <stylesheets>
        <URL value="@_style.css"/>
    </stylesheets>
    <TabPane
            fx:id="tabPane"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
    >
        <Tab closable="false" text="Transactions" fx:id="transactionTab">
            <VBox>
                <ToolBar>
                    <Button text="Add" onMouseClicked="#handleAddTransaction"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Import" onMouseClicked="#handleImport"/>
                    <Button text="Export" onMouseClicked="#handleExport"/>
                </ToolBar>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                    <TransactionList fx:id="transactionList" styleClass="transaction-list"/>
                </ScrollPane>
            </VBox>
        </Tab>
        <Tab closable="false" text="Entities" fx:id="entityTab">
            <VBox>
                <ToolBar>
                    <Button text="Add" onMouseClicked="#handleAddEntity"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="Import" onMouseClicked="#handleImport"/>
                    <Button text="Export" onMouseClicked="#handleExport"/>
                </ToolBar>
                <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                    <EntityList fx:id="entityList" styleClass="entity-list"/>
                </ScrollPane>
            </VBox>
        </Tab>
    </TabPane>
</fx:root>
