# SoftwareEngineering2025SpringCoursworkGroup95

./: LICENSE  README.md  settings.gradle
.github/workflows/: bench.yml  (+1 more)
app/: build.gradle
app/src/jmh/java/io/github/software/coursework/: BenchmarkMain.java  PredictionModelBenchmark.java  XorShift128GaussianBenchmark.java  XorShift128UniformBenchmark.java
app/src/main/java/io/github/software/coursework/: App.java  EntityClassification.java  EntityPrediction.java  GMModelCalculation.java  GMModelGenerator.java  StudentExpenseSimulator.java  TagPrediction.java
app/src/main/java/io/github/software/coursework/ProbabilityModel/: Category.java  CategoryModelMapper.java  DistributionModel.java  GMModelCalculation.java  GaussMixtureModel.java  LogNormalModel.java  MixedHousingModel.java  NormalModel.java  StudentExpenseSimulator.java  Transaction.java  TransactionGenerator.java  ZeroInflatedParetoModel.java
app/src/main/java/io/github/software/coursework/algo/: BayesianParameters.txt  EntityClassification.java  EntityPrediction.java  GMModelGenerator.java  Model.java  NoSkill.java  PredictModel.java  TagPrediction.java  Update.java  package-info.java
app/src/main/java/io/github/software/coursework/data/: AsyncStorage.java  DeserializationConstructor.java  Deserialize.java  Directory.java  DirectoryAccessor.java  Document.java  Item.java  NoSuchDocumentException.java  Reference.java  ReferenceItemPair.java  Storage.java  SyntaxException.java  package-info.java
app/src/main/java/io/github/software/coursework/gui/: AddEntity.java  AddEntityController.java  AddEntityModel.java  AddTransaction.java  AddTransactionController.java  AddTransactionModel.java  Chart.java  ChartController.java  ChartHeatmapModel.java  ChartHeatmapView.java  ChartRendering.java  ChartSequentialPredictionModel.java  ChartSequentialPredictionView.java  DecryptionPageController.java  DecryptionPageModel.java  DecryptionView.java  EditItem.java  EditItemController.java  EditItemModel.java  EditList.java  EditListController.java  EditListModel.java  EncryptionSetting.java  EncryptionSettingController.java  EncryptionSettingModel.java  EntityClasification.java  EntityItem.java  EntityItemController.java  EntityItemModel.java  EntityList.java  EntityListController.java  EntityListModel.java  GoalSetting.java  GoalSettingController.java  GoalSettingModel.java  HelpController.java  HelpModel.java  Helper.java  MailLauncher.java  MainPage.java  (+11 more)
app/src/main/java/io/github/software/coursework/util/: Bitmask.java  XorShift128.java  package-info.java
app/src/main/resources/io/github/software/coursework/: Tags.txt
app/src/main/resources/io/github/software/coursework/Categories1/: Accommodation.txt  Education.txt  Hobby.txt  Medical.txt
app/src/main/resources/io/github/software/coursework/Categories2/: COMMERCIAL.txt  EDUCATION.txt  GOVERNMENT.txt  NONPROFIT.txt
app/src/main/resources/io/github/software/coursework/gui/: AddEntity.fxml  AddTransaction.fxml  Chart.fxml  DecryptionPage.fxml  DecryptionView.fxml  EditItemDeleteMode.fxml  EditItemInsertMode.fxml  EditList.fxml  EncryptionSetting.fxml  EntityItem.fxml  EntityList.fxml  GoalSetting.fxml  Help.fxml  MainPage.fxml  MainView.fxml  TransactionItem.fxml  TransactionList.fxml  _help.md  _style.css  file.md
app/src/test/java/io/github/software/coursework/: AccountManagerTest.java  AppTest.java  BitmaskTest.java  EncryptedLoggerTest.java  EncryptionTest.java  EntityClassificationTest.java  GMModelCalculationTest.java  GMModelGeneratorTest.java  JsonDirectoryTest.java  JsonStorageTest.java  JsonTest.java  MathTest.java  PredictionModelSpeedTest.java  PredictionModelTest.java  RandomGeneratorTest.java  RenderingTest.java  TagPredictionTest.java  TextStorageTest.java
app/src/test/java/io/github/software/coursework/Dataset/: Accommodation.txt  Clothing.txt  Communication.txt  Education.txt
app/src/test/java/io/github/software/coursework/util/: IntegerItem.java  RandomChunkingInputStream.java  RandomString.java  TestStorage.java
(+43 files in other folders)
