1. 中华人民共和国国务院  
2. 中共中央办公厅  
3. 中共中央组织部  
4. 中共中央宣传部  
5. 中央纪委国家监委  
6. 国家发展和改革委员会  
7. 工业和信息化部  
8. 教育部  
9. 科学技术部  
10. 公安部  
11. 民政部  
12. 司法部  
13. 财政部  
14. 人力资源和社会保障部  
15. 自然资源部  
16. 生态环境部  
17. 住房和城乡建设部  
18. 交通运输部  
19. 水利部  
20. 农业农村部  
21. 商务部  
22. 文化和旅游部  
23. 国家卫生健康委员会  
24. 退役军人事务部  
25. 应急管理部  
26. 中国人民银行  
27. 审计署  
28. 国务院国资委  
29. 国家税务总局  
30. 国家市场监督管理总局  
31. 国家广播电视总局  
32. 国家统计局  
33. 国家体育总局  
34. 国家知识产权局  
35. 国家国际发展合作署  
36. 国家移民管理局  
37. 国家信访局  
38. 北京市人民政府  
39. 上海市人民政府  
40. 广东省人民政府  
